allow_anonymous false
password_file /mosquitto/data/mqtt-users.txt

listener 9001 127.0.0.1
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

persistence true
persistence_location /mosquitto/data/

# Port to use for the default listener.
port 1883

